/**:
  ros__parameters:
    max_degrees_movement_to_consider_stopped: 7.5
    max_effort_value: 5.0
    max_theoric_acceleration: 5.0
    time_to_wait_stopped: 3.0
    time_window: 0.75
    total_variance_to_change_mode: 0.023
    variance_weight_arm1: 0.3
    variance_weight_arm2: 0.3
    variance_weight_arm3: 1.0
    variance_weight_arm4: 1.2
